<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="assets/images/stacy.JPG" height="200" />
    <h1> PALMA KERUBO NYAMOKO</h1>
    <hr />

    <h2>PROFESSIONAL SUMMARY</h2>

    <p>Driven IT Business Analyst with 2 years experience in software requirement analysis, system design and process automation and improvement. Expertise includes leading initiatives that resulted in a reduction manual intervention to achieve results. Managed project documentation and stakeholder communications for key IT projects across financial institutions. Eager to leaverage these skills in a challenging environment to drive further technological innovations and enhancements.</p>

    <h2>EDUCATION</h2>
    <p>Bachelor of Business Information Technology | Technical University of Kenya|Nairobi, Kenya|2018-2022</p>
    <p>Kenya Certificate of Secondary Education|Moi Forces Academy|Lanet,Kenya|2014-2017</p>

    <h2>EXPERIENCE</h2>

    <h4>IT Business Analyst</h4>
    <h4>Kenya Commercial Bank (KCB) |Nairobi, Kenya| March 2023-Present</h4>
    <h4>Roles and Responsibilities</h4>

    <ul>
        <li>Spearheaded software requirement gathering, enhancing client interaction, and capturing essential feedback, which led to the development of 10+ new feature enhancements.</li>
        <li>Coordinated solution meetings to decide on optimal platforms for upcoming projects, significantly reducing decision-making time by 30%.</li>
        <li>Facilitated stakeholder meetings, improving communication and project clarity between technical teams and department heads.</li>
        <li>Assisted in documenting requirements for new banking solutions, ensuring all project specifications were accurately captured.</li>
        <li>Supported the validation of requirements, contributing to the development of error-free banking applications.</li>
        <li>Contributed to regular project review meetings, providing critical support in tracking project progress and outcomes.</li>
        <li>Participated in solution assessments, helping identify viable solutions for operational challenges in banking processes.</li>
        <li>Transformed complex Excel business conditions into streamlined SQL queries, enhancing data processing speed and accuracy.</li>
         
    </ul>

    <h4>Intern</h4>
    <h4>Kenya Revenue Authority (KRA) |Nairobi,Kenya| Jan 2023-Mar 2023</h4>
    <h4>Roles and Responsibilities</h4>

    <ul>
        <li>Resolved network issues that reduced downtime by 40%, significantly improving workflow efficiency across departments.</li>
        <li>Configured and set up 50+ workstations for new tax season employees, ensuring a seamless integration into the network.</li>
        <li>Developed and led a computer literacy workshop for 100+ staff members, enhancing overall digital proficiency within the organization.</li>
        <li>Performed regular server maintenance to ensure high availability and reliability of tax processing systems.</li>
        <li>Optimized network configurations which improved system response times and user satisfaction.</li>
        <li>Assisted in the transition to a more secure server protocol, enhancing data security and compliance with national regulations.</li>
        <li>Collaborated with the IT department to update software and hardware, which improved system performance and reduced incidents of system crashes</li>
        
    </ul>

    <h4>Intern</h4>
    <h4>Kenya Commercial Bank (KCB) |Nairobi, Kenya| Sep 2022-Dec 2022</h4>
    <h4>Roles and Responsibilities</h4>

    <ul>
        <li>Processed and disbursed various types of loans, ensuring accurate and timely execution to meet client financial needs.</li>
        <li>Reversed erroneously input loans, maintaining the integrity and accuracy of financial transactions.</li>
        <li>Processed check-off salary advance loans and MSME loans, ensuring compliance with bank standards and customer satisfaction.</li>
        <li>Coordinated the processing of assigned loans, from initial assessment to the final disbursement to customer accounts.</li>
        <li>Dealt with customer queries on their loan queries and disbursement</li>
    </ul>

    <h2> SKILLS </h2>
    <p>Information Technology Administration, Customer Relationship Management, Stakeholder Management,
        Microsoft Office, Customer Engagement, Planning and Organizing, Interpersonal Communication,
        Emails & Internet, HTML CSS JavaScript, Computer Networking, Business Analytics
    </p>

    <h2> CERTIFICATIONS </h2>
    <ol>
        <li>ISTQB</li>
        <li>SQL</li>
        <li>WEB development</li>
    </ol>

    <h2> AWARDS </h2>
    <ol>
        <li>ISTQB</li>
        <li>Employee of the Month</li>
        <li>Buddy of the Month</li>
    </ol>

    <a href="./public/Hobbies.html">Hobbies</a> <br />
    <a href="./public/contacts.html">Contact details</a>

<footer>
    <p>© 2024 Palma. All rights reserved.

    </p>
</footer>

    
</body>
</html>